global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:

  # ---- Prometheus ----
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # ---- cAdvisor ----
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']

  # ---- Node Exporter ----
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']

  # ---- SonarQube ----
  - job_name: 'sonarqube'
    metrics_path: /api/monitoring/metrics
    authorization:
      type: Bearer
      credentials: monitor123   # Même clé que SONAR_WEB_SYSTEMPASSCODE
    static_configs:
      - targets: ['sonarqube:9000']

  # ---- Jenkins ----
  - job_name: 'jenkins'
    metrics_path: /prometheus
    static_configs:
      - targets: ['jenkins:8080']


  # ---- Application Spring Boot ----
  - job_name: 'student-app'
    metrics_path: /student/actuator/prometheus
    static_configs:
      - targets: ['student-management:8089']
